#
# dicom-xnat-sop: study-sessions.properties
# XNAT http://www.xnat.org
# Copyright (c) 2017, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

MRImageStorage = mrSessionData
EnhancedMRImageStorage = mrSessionData
EnhancedMRColorImageStorage = mrSessionData

PositronEmissionTomographyImageStorage = petSessionData
EnhancedPETImageStorage = petSessionData

CTImageStorage = ctSessionData
EnhancedCTImageStorage = ctSessionData

XRayAngiographicImageStorage = xaSessionData

UltrasoundImageStorage = usSessionData
UltrasoundMultiframeImageStorage = usSessionData

RTImageStorage = rtSessionData
RTDoseStorage= rtSessionData

ComputedRadiographyImageStorage = crSessionData

OphthalmicTomographyImageStorage = optSessionData

DigitalMammographyXRayImageStorageForPresentation = mgSessionData
DigitalMammographyXRayImageStorageForProcessing = mgSessionData

DigitalXRayImageStorageForPresentation = dxSessionData
DigitalXRayImageStorageForProcessing = dxSessionData

NuclearMedicineImageStorage = nmSessionData

BasicTextSRStorage = srSessionData
EnhancedSRStorage = srSessionData

SecondaryCaptureStorage = otherDicomSessionData
